{
  "name": "boson-php-root",
  "private": true,
  "scripts": {
    "install:themes": "echo 'Install themes individually: cd templates/assets/[theme] && pnpm install'",
    "build:themes": "echo 'Build themes individually: cd templates/assets/[theme] && pnpm run build'",
    "dev:svelte": "pnpm --dir templates/assets/svelte run dev",
    "dev:tailwind": "pnpm --dir templates/assets/tailwind run dev",
    "dev:bootstrap": "pnpm --dir templates/assets/bootstrap run dev"
  }
}
