{
  "name": "boson-php-themes",
  "version": "1.0.0",
  "description": "Theme system for Boson PHP with Svelte, Tailwind, and Bootstrap",
  "type": "module",
  "scripts": {
    "build:themes": "node build-themes.js",
    "dev:svelte": "cd templates/assets/svelte && pnpm run dev",
    "dev:tailwind": "cd templates/assets/tailwind && pnpm run dev",
    "dev:bootstrap": "cd templates/assets/bootstrap && pnpm run dev",
    "dev:themes": "concurrently \"pnpm run dev:svelte\" \"pnpm run dev:tailwind\" \"pnpm run dev:bootstrap\"",
    "install:themes": "cd templates/assets/svelte && pnpm install && cd ../tailwind && pnpm install && cd ../bootstrap && pnpm install",
    "clean": "rm -rf public/assets/svelte public/assets/tailwind public/assets/bootstrap",
    "watch:svelte": "cd templates/assets/svelte && pnpm run watch",
    "watch:tailwind": "cd templates/assets/tailwind && pnpm run watch",
    "watch:bootstrap": "cd templates/assets/bootstrap && pnpm run watch"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "boson-php",
    "themes",
    "svelte",
    "tailwind",
    "bootstrap",
    "vite"
  ]
}
